/*
Faça um algoritmo que pergunte a distância que um passageiro
deseja percorrer em Km. Calcule o preço da passagem, cobrando
R$0.50 por Km para viagens até 200Km e R$0.45 para viagens mais
longas.
*/


let distancia = parseFloat(prompt("Digite a distancia que deseja percorrer em Km:"));
let precoKm;

if (distancia <= 200){
    precoKm = 0.50;
} else {
    precoKm = 0.45;
}

let precoPassagem = distancia * precoKm;

console.log(`Distancia a percorrer: ${distancia}Km`);
console.log(`Preço por Km: R$ ${precoKm.toFixed(2)}`);
console.log(`Preço da passagem: R$ ${precoPassagem.toFixed(2)}`);












