/*
Desenvolva um aplicativo que leia o salário e o sexo de vários
funcionários. No final, mostre o total de salários pagos aos homens e
o total pago às mulheres. O programa vai perguntar ao usuário se
ele quer continuar ou não sempre que ler os dados de um
funcionário.
*/

let salarioHomens = 0;
let salarioMulheres = 0;
let continuar = true;

while (continuar) {
    let salario = parseFloat(prompt("Digite o salário do funcionário:"));
    let sexo = prompt("Digite o sexo do funcionário (M para masculino, F para feminino):").toUpperCase();

    if (sexo === 'M'){
        salarioHomens += salario;
    } else if (sexo === 'F') {
        salarioMulheres += salario;
    } else {
        console.log("Opção de sexo inválida. Por favor, use 'M' para masculino ou 'F' para feminino.");
    }
    continuar = confirm("Deseja continuar inserindo dados de funcionários?");

}

console.log(`Total de salários pagos aos homens: R$ ${salarioHomens.toFixed(2)}`);
console.log(`Total de salários pagos às mulheres: R$ ${salarioMulheres.toFixed(2)}`);

